AVP TRACE FILE	 Tracer version: 20.0.543.13  Time: 26.04.2019 11:46  PID: 54084(0xd344)
Mode: GUI AppVer: 0 SessionId: 1 PPL: 0 DevState: 0 Version: kis 19.0.0.1310 (en-GB)
OS: Microsoft Windows 10 10.0.17134 Service Pack 0 Build 17134 x64  
Command line: "C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 19.0.0\avpui.exe" -hidden


11:46:52.811	0x83fc	INF	WEI	wei::HandlerProxy::GetPidByTid, OpenThread failed, error: 5
11:46:55.143	0x6e9c	INF	UIStatistics	Sending ClickEvent: [MainWindow].[DashboardView].[ItemsControl Items.Count:6].[UpdateTile]
11:46:55.145	0x4908	INF	UIStatistics	Sending PageNavigationEvent: KasperskyLab.Kis.UI.Updater.View.Updater
11:46:55.145	0xd55c	INF	AgreementsManager	Request IsAgreementAccepted for Eula
11:46:55.145	0x4908	INF	UIStatistics	Sending PageNavigationEvent: KasperskyLab.Kis.UI.MainWindow.View.MainWindow
11:46:55.145	0xd55c	INF	AgreementsManager	Service response: Id Eula; IsAccepted True; Date 06/04/2018 08:45:07.
11:46:55.145	0xd55c	INF	Windowing	WindowExtensions: Showing in front of active window
11:46:55.145	0xd55c	INF	Windowing	WindowExtensions: Current handle (3738986), showing before (0), foreground window - (3738986), foreground ext - (Kaspersky Internet Security), currentThreadId - (54620)
11:46:55.146	0xd55c	INF	Windowing	WindowExtensions: Showing complete, foreground window - "3738986", text - "Kaspersky Internet Security"
11:46:55.149	0xd55c	INF	ViewLauncher	Visible Windows: (MainWindow, SupportWindow)  Minimized Windows: ()
11:46:55.149	0xd55c	INF	Windowing	SmartNavigate: KasperskyLab.Kis.UI.Updater.View.Updater
11:46:55.149	0xd55c	INF	MainWindow	MainWindow visual state changing from VisibleFooter to VisibleBoth
11:46:55.149	0xd55c	INF	MainWindow	MainWindow visual state was reset to default
11:46:55.176	0xd55c	INF	UrlResolver	Resolving link https://click.kaspersky.com/?hl=<Localization>&customization=<RebrandingCode>&link=securelist_view&syst=<OsVersion>&pid=<ApplicationType>&version=<ApplicationVersion>&hotfix=<GlobalProductHotfix>
11:46:55.177	0xd55c	INF	IPM	Resolved BL parameter Localization: en-GB
11:46:55.178	0xd55c	INF	IPM	Resolved BL parameter RebrandingCode: 
11:46:55.178	0xd55c	INF	IPM	Resolved BL parameter OsVersion: Microsoft Windows 10 10.0.17134 Service Pack 0 Build 17134
11:46:55.178	0xd55c	INF	IPM	Resolved BL parameter ApplicationType: kis
11:46:55.178	0xd55c	INF	IPM	Resolved BL parameter ApplicationVersion: 19.0.0.1088
11:46:55.178	0xd55c	INF	IPM	Resolved BL parameter GlobalProductHotfix: a.b.c.d.e
11:46:55.178	0xd55c	INF	UrlResolver	Resolved link: https://click.kaspersky.com/?hl=en-GB&customization=&link=securelist_view&syst=Microsoft Windows 10 10.0.17134 Service Pack 0 Build 17134&pid=kis&version=19.0.0.1088&hotfix=a.b.c.d.e
11:46:55.183	0xd55c	INF	Updater	Current update state: IsUpdateAllowed = True, IsLicenseEnded = False, UpdateStatus = Idle, BasesState = Actual, UpdateSource = , LastRunResult=Success
11:46:55.185	0xd55c	INF	Settings	GetProfileInfo: KasperskyLab.Platform.NativeInterop.Structs.TaskSchedule. Profile: Updater
11:46:55.187	0xd55c	INF	Updater	Run mode: Automatically
11:46:55.193	0xd55c	INF	MainWindow	Dashboard is not active
11:46:55.193	0xd55c	INF	MainWindow	Status bar is not visible
11:46:55.206	0xd55c	INF	Updater	Current update state: IsUpdateAllowed = True, IsLicenseEnded = False, UpdateStatus = Idle, BasesState = Actual, UpdateSource = , LastRunResult=Success
11:46:55.206	0xd55c	INF	Updater	Run mode: Automatically
11:46:55.206	0xd55c	INF	EtwPublisher	view KasperskyLab.Kis.UI.Updater.View.Updater is ready to use
11:46:55.206	0xd55c	INF	ViewNavigation	NotifyNavigatedToView is called for (KasperskyLab.Kis.UI.Updater.View.Updater, KasperskyLab.Kis.UI.Updater.ViewModel.UpdaterViewModel)
11:46:55.206	0xd55c	INF	Services	Idle stopped
11:46:55.206	0xd55c	INF	Services	Idle stopped
11:46:55.229	0xd55c	INF	ViewNavigation	Raise event NavigatedToView(KasperskyLab.Kis.UI.Updater.View.Updater, KasperskyLab.Kis.UI.Updater.ViewModel.UpdaterViewModel)
11:46:55.442	0x8f7c	INF	ScreenStateDetector	Checking screen state...
11:46:55.442	0x8f7c	INF	ScreenStateDetector	UserNotificationState queried, state = 5 (Accepts notifications).
11:46:55.442	0x8f7c	INF	ScreenStateDetector	Screen saver is not running on desktops
11:46:55.442	0x8f7c	INF	ScreenStateDetector	Desktop screen mode is detected, state = 5 (Accepts notifications).
11:46:56.146	0x89ec	INF	UIStatistics	Sending ClickEvent: [MainWindow].[Updater LOC:Updater].[Button LOC:UpdateAction Command:UpdateBasesAction]
11:46:56.147	0xd55c	INF	Updater	Starting update... IsUpdateAllowed = True, UpdateStatus = Idle, BasesState = Actual, UpdateSource = , BasesRunmode = Automatically
11:46:56.152	0x1244	INF	Updater	New state: Starting
11:46:56.152	0x1244	INF	Updater	Statistics is updating
11:46:56.152	0x1244	INF	Updater	InfoFromTask: Cannot get TaskTimestamps. Error = 0x00000004
11:46:56.153	0x1244	INF	Updater	InfoFromStatistics: TaskStatistics: StartTime = 04/26/2019 08:46:56 (utc), FinishTime = 02/07/2106 06:28:15 (utc), LastError = Ok
11:46:56.153	0x1244	INF	Updater	InfoFromStatistics: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 01/01/0001 00:00:00, IsLastRunSuccessful = True
11:46:56.157	0xd55c	INF	Updater	Update state: UpdateStatus = Idle, BasesState = Actual, PercentCompleted = 0, DownloadedSize = 0, DownloadedSpeed = 0
11:46:56.158	0xd55c	INF	UINotifications	UserActionHandler handle StartUpdater
11:46:56.158	0xd55c	INF	DSA	Try show notification due StartUpdater
11:46:56.158	0xd55c	INF	DSA	Is default security application: True
11:46:56.158	0xd55c	INF	DSA	Skip show notification
11:46:56.160	0xd55c	INF	Updater	Update state: UpdateStatus = Idle, BasesState = Actual, PercentCompleted = 0, DownloadedSize = 0, DownloadedSpeed = 0
11:46:56.161	0x8f7c	INF	TrayProduct	UPDATER_STATE_CHANGED::state = STARTING
11:46:56.161	0x8f7c	INF	TrayProduct	Setting icon; eventId=Updating(4)
11:46:56.161	0xaab4	INF	Updater	Update progress: 0
11:46:56.161	0xaab4	INF	Updater	New update state: ConnectingToServer
11:46:56.161	0x29d8	INF	MessageDispatcher	Message c5f5a72e processed: 0
11:46:56.161	0xd55c	INF	Updater	Update state: UpdateStatus = ConnectingToServer, BasesState = Actual, PercentCompleted = 0, DownloadedSize = 0, DownloadedSpeed = 0
11:46:56.162	0x8f7c	INF	TrayProduct	Tip: Kaspersky Internet Security 19.0.0.1088(e)
Update 0%
11:46:56.162	0xaab4	INF	Updater	Update: UpdateStatus = ConnectingToServer, BasesState = Actual, PercentCompleted = 0, DownloadedSize = 0, DownloadedSpeed = 0
11:46:56.162	0x1244	INF	NotificationCenter	Some notifications changed. Status=ComputerIsProtected. Groups=Protection(notifications: 4),Licensing(notifications: 1),Recommendations(notifications: 2),Ignored(notifications: 0),News(notifications: 0)
11:46:56.162	0x1244	INF	IPM	Aggregated protection status: ComputerIsProtected, Severity Warning
11:46:56.162	0xd55c	INF	Settings	Settings changed KasperskyLab.Platform.NativeInterop.Structs.TaskSchedule
11:46:56.162	0x1244	INF	IPM	Aggregated protection status: ComputerIsProtected, Severity Warning
11:46:56.163	0x8f7c	INF	TrayProduct	StartAnimationTimer
11:46:56.163	0xd55c	INF	Features	Update state changed to Running
11:46:56.163	0x1244	INF	MainWindow	Product info changed
11:46:56.163	0xd55c	INF	Windowing	Progress bar state: InProgress
11:46:56.169	0xd55c	INF	Settings	GetProfileInfo: KasperskyLab.Platform.NativeInterop.Structs.TaskSchedule. Profile: Updater
11:46:56.169	0xd55c	INF	Updater	Run mode: Automatically
11:46:56.329	0x1244	INF	Updater	New state: Running
11:46:56.329	0x1244	INF	Updater	Statistics is updating
11:46:56.330	0x1244	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 0, LastError = sOk
11:46:56.330	0x1244	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:46:56, IsLastRunSuccessful = True
11:46:56.331	0xd55c	INF	Updater	Update state: UpdateStatus = ConnectingToServer, BasesState = Actual, PercentCompleted = 0, DownloadedSize = 0, DownloadedSpeed = 0
11:46:56.331	0x89ec	INF	Updater	Update progress: 0
11:46:56.331	0x89ec	INF	Updater	Update: UpdateStatus = ConnectingToServer, BasesState = Actual, PercentCompleted = 0, DownloadedSize = 0, DownloadedSpeed = 0
11:46:56.333	0x8f7c	INF	TrayProduct	UPDATER_STATE_CHANGED::state = RUNNING
11:46:56.333	0x1244	INF	MessageDispatcher	Message c5f5a72e processed: 0
11:46:56.335	0xd55c	INF	Settings	Settings changed KasperskyLab.Platform.NativeInterop.Structs.TaskSchedule
11:46:56.335	0xd55c	INF	Settings	GetProfileInfo: KasperskyLab.Platform.NativeInterop.Structs.TaskSchedule. Profile: Updater
11:46:56.335	0xd55c	INF	Updater	Run mode: Automatically
11:46:56.473	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:56.785	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:56.958	0xc118	INF	UIStatistics	Sending ClickEvent: [MainWindow].[Button LOC:Back]
11:46:56.958	0xd55c	INF	Windowing	Internal back applied: False
11:46:56.961	0xd55c	INF	Windowing	Remove View from Region: KasperskyLab.Kis.UI.Updater.View.Updater
11:46:56.970	0xd55c	INF	MainWindow	Dashboard is active
11:46:56.970	0xd55c	INF	MainWindow	Status bar is visible
11:46:56.970	0xd55c	INF	MainWindow	Update StatusBarViewModel on activate
11:46:56.971	0xd55c	INF	MainWindow	UpdatePromoButtonState
11:46:56.972	0xd55c	INF	EtwPublisher	view KasperskyLab.Kis.UI.Dashboard.View.DashboardView is ready to use
11:46:56.972	0xd55c	INF	MainWindow	MainWindow visual state changing from VisibleBoth to VisibleFooter
11:46:56.979	0xd55c	INF	MainWindow	Loaded
11:46:57.100	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:57.147	0xc118	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 8280000, LastError = sOk
11:46:57.147	0xc118	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:46:56, IsLastRunSuccessful = True
11:46:57.149	0xc118	INF	Updater	Update progress: 12
11:46:57.149	0xc118	INF	Updater	New update state: CreatingUpdateList
11:46:57.150	0xd55c	INF	Windowing	Progress bar value: 0.12
11:46:57.410	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:57.704	0x89ec	INF	UIStatistics	Sending ClickEvent: [MainWindow].[DashboardView].[ItemsControl Items.Count:6].[ScanTile]
11:46:57.705	0x4908	INF	UIStatistics	Sending PageNavigationEvent: KasperskyLab.Kis.UI.Scan.View.ScanPanel
11:46:57.705	0xd55c	INF	AgreementsManager	Request IsAgreementAccepted for Eula
11:46:57.705	0x4908	INF	UIStatistics	Sending PageNavigationEvent: KasperskyLab.Kis.UI.MainWindow.View.MainWindow
11:46:57.706	0xd55c	INF	AgreementsManager	Service response: Id Eula; IsAccepted True; Date 06/04/2018 08:45:07.
11:46:57.706	0xd55c	INF	Windowing	WindowExtensions: Showing in front of active window
11:46:57.706	0xd55c	INF	Windowing	WindowExtensions: Current handle (3738986), showing before (0), foreground window - (3738986), foreground ext - (Kaspersky Internet Security), currentThreadId - (54620)
11:46:57.706	0xd55c	INF	Windowing	WindowExtensions: Showing complete, foreground window - "3738986", text - "Kaspersky Internet Security"
11:46:57.708	0xd55c	INF	ViewLauncher	Visible Windows: (MainWindow, SupportWindow)  Minimized Windows: ()
11:46:57.709	0xd55c	INF	Windowing	SmartNavigate: KasperskyLab.Kis.UI.Scan.View.ScanPanel
11:46:57.709	0xd55c	INF	MainWindow	MainWindow visual state changing from VisibleFooter to VisibleBoth
11:46:57.709	0xd55c	INF	MainWindow	MainWindow visual state was reset to default
11:46:57.725	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:57.729	0xd55c	INF	MainWindow	Dashboard is not active
11:46:57.729	0xd55c	INF	MainWindow	Status bar is not visible
11:46:57.742	0xd55c	INF	ViewNavigation	NotifyNavigatedToView is called for (KasperskyLab.Kis.UI.Scan.View.ScanPanel, KasperskyLab.Kis.UI.Scan.ViewModel.ScanViewModel)
11:46:57.774	0xaab4	WRN	SerializerBase::GetMetaInfo: result is eka::eMetaInfoNotFound for object id - 4294967295
11:46:57.781	0xe568	INF	UIStatistics	Sending PageNavigationEvent: KasperskyLab.Kis.UI.Scan.View.FullScan
11:46:57.781	0xd55c	INF	ViewNavigation	NotifyNavigatedToView is called for (KasperskyLab.Kis.UI.Scan.View.FullScan, KasperskyLab.Kis.UI.Scan.ViewModel.FullScanViewModel)
11:46:57.782	0xd55c	INF	ViewNavigation	Raise event NavigatedToView(KasperskyLab.Kis.UI.Scan.View.ScanPanel, KasperskyLab.Kis.UI.Scan.ViewModel.ScanViewModel)
11:46:57.782	0xd55c	INF	EtwPublisher	view KasperskyLab.Kis.UI.Scan.View.FullScan is ready to use
11:46:57.804	0xd55c	INF	ViewNavigation	Raise event NavigatedToView(KasperskyLab.Kis.UI.Scan.View.FullScan, KasperskyLab.Kis.UI.Scan.ViewModel.FullScanViewModel)
11:46:57.850	0xd55c	INF	Services	Idle stopped
11:46:58.035	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:58.146	0x89ec	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 18280000, LastError = sOk
11:46:58.147	0x89ec	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:46:57, IsLastRunSuccessful = True
11:46:58.148	0x6e9c	INF	Updater	Update progress: 20
11:46:58.148	0x6e9c	INF	Updater	New update state: Downloading
11:46:58.149	0xd55c	INF	Windowing	Progress bar value: 0.2
11:46:58.349	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:58.660	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:58.669	0xd55c	INF	EtwPublisher	view KasperskyLab.Kis.UI.Scan.View.QuickScan is ready to use
11:46:58.669	0xe568	INF	UIStatistics	Sending PageNavigationEvent: KasperskyLab.Kis.UI.Scan.View.QuickScan
11:46:58.669	0xd55c	INF	ViewNavigation	NotifyNavigatedToView is called for (KasperskyLab.Kis.UI.Scan.View.QuickScan, KasperskyLab.Kis.UI.Scan.ViewModel.QuickScanViewModel)
11:46:58.707	0xd55c	INF	ViewNavigation	Raise event NavigatedToView(KasperskyLab.Kis.UI.Scan.View.QuickScan, KasperskyLab.Kis.UI.Scan.ViewModel.QuickScanViewModel)
11:46:58.728	0x89ec	INF	UIStatistics	Sending ClickEvent: [MainWindow].[ScanPanel LOC:Scan].[ListBox ItemsSource:AllScanPageNames Items.Count:6].[ListBoxItem DataContext:CriticalAreaScanPage AlternationIndex:1]
11:46:58.973	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:59.147	0x6e9c	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 28280000, LastError = sOk
11:46:59.148	0x6e9c	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:46:58, IsLastRunSuccessful = True
11:46:59.149	0x6e9c	INF	Updater	Update progress: 20
11:46:59.287	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:59.333	0x8f7c	INF	TrayProduct	Tip: Kaspersky Internet Security 19.0.0.1088(e)
Update 20%
11:46:59.537	0xaab4	INF	UIStatistics	Sending ClickEvent: [MainWindow].[ScanPanel LOC:Scan].[QuickScan].[ScanLauncher].[Button LOC:LaunchScan Command:StartTask]
11:46:59.545	0x89ec	INF	Scan	Request task Scan_Startup ask state change to Run: 0
11:46:59.547	0xd55c	INF	UINotifications	UserActionHandler handle StartQuickScan
11:46:59.547	0xd55c	INF	DSA	Try show notification due StartQuickScan
11:46:59.547	0xd55c	INF	DSA	Is default security application: True
11:46:59.547	0xd55c	INF	DSA	Skip show notification
11:46:59.549	0x8f7c	INF	TrayProduct	STARTUPSCAN_STATE_CHANGED::state = STARTING
11:46:59.549	0x1244	INF	MessageDispatcher	Message c5f5a72e processed: 0
11:46:59.550	0xd55c	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:46:59.550	0xd55c	INF	ScanTile	ScanTileViewModel.CheckActiveTaskState(Scan_Startup) scan task state changed to running.
11:46:59.550	0xd55c	INF	ScanTile	ScanTileViewModel.UpdateProgressBarTimerState() first active scan task detected. Start update CompletionPercent timer.
11:46:59.551	0xd55c	INF	Scan	Task Scan_Startup id 27539 state changed from Failed to Starting
11:46:59.552	0xd55c	INF	Features	Scan state changed to Running
11:46:59.552	0xd55c	INF	Windowing	Progress bar value: 0.01
11:46:59.598	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:46:59.608	0x8f7c	INF	TrayProduct	STARTUPSCAN_STATE_CHANGED::state = RUNNING
11:46:59.608	0x1244	INF	MessageDispatcher	Message c5f5a72e processed: 0
11:46:59.609	0x4908	INF	Toast	Request to remove toast: tag = OdsScanFinished, hash= 510718758
11:46:59.609	0xd55c	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:46:59.609	0xd55c	INF	Scan	Task Scan_Startup id 27539 state changed from Starting to Running
11:46:59.616	0x89ec	WRN	SerializerBase::GetMetaInfo: result is eka::eMetaInfoNotFound for object id - 4294967295
11:46:59.628	0x4908	WRN	Toast	Try to remove not exist toast tag='510718758'
11:46:59.628	0x4908	INF	Toast	Toast (Tag 510718758) is removed
11:46:59.661	0xe568	WRN	SerializerBase::GetMetaInfo: result is eka::eMetaInfoNotFound for object id - 4294967295
11:46:59.898	0xaab4	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:46:59.910	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:00.160	0x6e9c	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 38440000, LastError = sOk
11:47:00.161	0x6e9c	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:46:59, IsLastRunSuccessful = True
11:47:00.162	0x6e9c	INF	Updater	Update progress: 20
11:47:00.222	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:00.261	0x89ec	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:00.315	0x8f7c	INF	TrayProduct	Tip: Kaspersky Internet Security 19.0.0.1088(e)
Update 20%
11:47:00.535	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:00.614	0x4908	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:00.847	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:00.978	0x4908	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:01.161	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:01.181	0xe568	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 48590000, LastError = sOk
11:47:01.181	0xe568	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:47:00, IsLastRunSuccessful = True
11:47:01.183	0xc118	INF	Updater	Update progress: 20
11:47:01.333	0x6e9c	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:01.473	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:01.692	0xe568	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:01.785	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:01.807	0x6e9c	INF	UIStatistics	Sending ClickEvent: [MainWindow].[Button LOC:Back]
11:47:01.807	0xd55c	INF	Windowing	Internal back applied: False
11:47:01.813	0xd55c	INF	Windowing	Remove View from Region: KasperskyLab.Kis.UI.Scan.View.ScanPanel
11:47:01.825	0xd55c	INF	MainWindow	Dashboard is active
11:47:01.825	0xd55c	INF	MainWindow	Status bar is visible
11:47:01.825	0xd55c	INF	MainWindow	Update StatusBarViewModel on activate
11:47:01.825	0xd55c	INF	MainWindow	UpdatePromoButtonState
11:47:01.828	0xd55c	INF	EtwPublisher	view KasperskyLab.Kis.UI.Dashboard.View.DashboardView is ready to use
11:47:01.828	0xd55c	INF	MainWindow	MainWindow visual state changing from VisibleBoth to VisibleFooter
11:47:01.837	0xd55c	INF	MainWindow	Loaded
11:47:02.056	0xe568	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:02.098	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:02.182	0x6e9c	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 58590000, LastError = sOk
11:47:02.182	0x6e9c	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:47:01, IsLastRunSuccessful = True
11:47:02.184	0x6e9c	INF	Updater	Update progress: 20
11:47:02.410	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:02.410	0xaab4	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:02.724	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:02.778	0xc118	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:03.036	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:03.136	0xe568	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:03.177	0x89ec	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 68590000, LastError = sOk
11:47:03.177	0x89ec	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:47:02, IsLastRunSuccessful = True
11:47:03.179	0x89ec	INF	Updater	Update progress: 20
11:47:03.334	0x8f7c	INF	TrayProduct	Tip: Kaspersky Internet Security 19.0.0.1088(e)
Update 20%
11:47:03.349	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:03.521	0x4908	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:03.631	0xe568	INF	UIStatistics	Sending ClickEvent: [SupportWindow LOC:Caption]
11:47:03.661	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:03.885	0xe568	INF	Scan	StatisticsRefreshTimer set IsEnabled True for Scan_Startup
11:47:03.974	0x8f7c	WRN	TrayProduct	Icon is not visible: animation was skipped
11:47:04.176	0xaab4	INF	Updater	InfoFromTask: TaskTimestamps: StartTime = 04/26/2019 08:46:56 (utc), Duration = 78590000, LastError = sOk
11:47:04.177	0xaab4	INF	Updater	InfoFromTask: LastStartTime = 04/26/2019 11:46:56, LastFinishTime = 04/26/2019 11:47:03, IsLastRunSuccessful = True
11:47:04.178	0xaab4	INF	Updater	Update progress: 20
11:47:04.228	0x89ec	INF	UIStatistics	Sending ClickEvent: [SupportWindow LOC:Caption].[SupportToolsView LOC:MonitoringTitle].[Button LOC:TurnTracesDisabled Command:DisableTraceChannelCommand]
11:47:04.229	0xd55c	INF	Support	Start disabling traces at 11:47:04:229 26.04.19
11:47:04.230	0x6e9c	INF	Toast	Request to remove toast: tag = TracesWarning, hash= 2356976827
11:47:04.231	0xd55c	INF	Support	Traces disabled at 11:47:04:231 26.04.19
End of trace file, time: 26.04.2019 11:47:04
